<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="material_margin">12dp</dimen>
    <dimen name="medium_margin">8dp</dimen>
    <dimen name="small_margin">4dp</dimen>
    <dimen name="medium_text_size">16sp</dimen>
</resources>